# DodoProjectBaseException

./: README.md  pom.xml
src/main/java/com/dodo/project/base/exception/: Application.java
src/main/java/com/dodo/project/base/exception/bean/: CustomResponseResult.java  RestResponseResult.java
src/main/java/com/dodo/project/base/exception/core/: ApplicationException.java  BussinessException.java
src/main/java/com/dodo/project/base/exception/enums/: ResponseStatusEnum.java
src/main/java/com/dodo/project/base/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/dodo/project/base/exception/utils/: AssertHelper.java  JsonHelper.java  ResponseHelper.java
src/test/java/com/dodo/project/base/exception/: BussinessExceptionTest.java  TestCore.java
